Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{0CA46B35-36C9-92F1-F487-DFA89E722708}") = "ludum-dare-the-game", "Assembly-CSharp-firstpass.csproj", "{3126BBA5-7F3F-F721-5F45-9C95504969DD}"
EndProject
Project("{0CA46B35-36C9-92F1-F487-DFA89E722708}") = "ludum-dare-the-game", "Assembly-CSharp.csproj", "{7F8D75BC-E7DC-19A4-8C6B-587EC10BD4EF}"
EndProject
Project("{0CA46B35-36C9-92F1-F487-DFA89E722708}") = "ludum-dare-the-game", "Assembly-CSharp-Editor.csproj", "{A2A1443A-A593-9661-BD9F-0C17E3940B8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3126BBA5-7F3F-F721-5F45-9C95504969DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3126BBA5-7F3F-F721-5F45-9C95504969DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3126BBA5-7F3F-F721-5F45-9C95504969DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3126BBA5-7F3F-F721-5F45-9C95504969DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F8D75BC-E7DC-19A4-8C6B-587EC10BD4EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F8D75BC-E7DC-19A4-8C6B-587EC10BD4EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F8D75BC-E7DC-19A4-8C6B-587EC10BD4EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F8D75BC-E7DC-19A4-8C6B-587EC10BD4EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2A1443A-A593-9661-BD9F-0C17E3940B8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2A1443A-A593-9661-BD9F-0C17E3940B8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2A1443A-A593-9661-BD9F-0C17E3940B8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2A1443A-A593-9661-BD9F-0C17E3940B8E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = None
		$1.ResourceNamePolicy = FileFormatDefault
		$0.TextStylePolicy = $2
		$2.FileWidth = 120
		$2.inheritsSet = VisualStudio
		$2.inheritsScope = text/plain
		$2.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $3
		$3.MethodBraceStyle = EndOfLine
		$3.ConstructorBraceStyle = EndOfLine
		$3.DestructorBraceStyle = EndOfLine
		$3.BeforeMethodDeclarationParentheses = False
		$3.BeforeMethodCallParentheses = False
		$3.BeforeConstructorDeclarationParentheses = False
		$3.BeforeIndexerDeclarationBracket = False
		$3.BeforeDelegateDeclarationParentheses = False
		$3.AfterDelegateDeclarationParameterComma = True
		$3.NewParentheses = False
		$3.SpacesBeforeBrackets = False
		$3.BlankLinesBetweenFields = 1
		$3.BlankLinesBetweenEventFields = 1
		$3.AlignToFirstMethodDeclarationParameter = False
		$3.AlignToFirstIndexerDeclarationParameter = False
		$3.inheritsSet = Mono
		$3.inheritsScope = text/x-csharp
		$3.scope = text/x-csharp
		$0.TextStylePolicy = $4
		$4.FileWidth = 120
		$4.inheritsSet = VisualStudio
		$4.inheritsScope = text/plain
		$4.scope = text/plain
		$0.StandardHeader = $5
		$5.Text = 
		$5.IncludeInNewFiles = True
		$0.NameConventionPolicy = $6
		$6.Rules = $7
		$7.NamingRule = $8
		$8.Name = Namespaces
		$8.AffectedEntity = Namespace
		$8.VisibilityMask = VisibilityMask
		$8.NamingStyle = PascalCase
		$8.IncludeInstanceMembers = True
		$8.IncludeStaticEntities = True
		$7.NamingRule = $9
		$9.Name = Types
		$9.AffectedEntity = Class, Struct, Enum, Delegate
		$9.VisibilityMask = Public
		$9.NamingStyle = PascalCase
		$9.IncludeInstanceMembers = True
		$9.IncludeStaticEntities = True
		$7.NamingRule = $10
		$10.Name = Interfaces
		$10.RequiredPrefixes = $11
		$11.String = I
		$10.AffectedEntity = Interface
		$10.VisibilityMask = Public
		$10.NamingStyle = PascalCase
		$10.IncludeInstanceMembers = True
		$10.IncludeStaticEntities = True
		$7.NamingRule = $12
		$12.Name = Attributes
		$12.RequiredSuffixes = $13
		$13.String = Attribute
		$12.AffectedEntity = CustomAttributes
		$12.VisibilityMask = Public
		$12.NamingStyle = PascalCase
		$12.IncludeInstanceMembers = True
		$12.IncludeStaticEntities = True
		$7.NamingRule = $14
		$14.Name = Event Arguments
		$14.RequiredSuffixes = $15
		$15.String = EventArgs
		$14.AffectedEntity = CustomEventArgs
		$14.VisibilityMask = Public
		$14.NamingStyle = PascalCase
		$14.IncludeInstanceMembers = True
		$14.IncludeStaticEntities = True
		$7.NamingRule = $16
		$16.Name = Exceptions
		$16.RequiredSuffixes = $17
		$17.String = Exception
		$16.AffectedEntity = CustomExceptions
		$16.VisibilityMask = VisibilityMask
		$16.NamingStyle = PascalCase
		$16.IncludeInstanceMembers = True
		$16.IncludeStaticEntities = True
		$7.NamingRule = $18
		$18.Name = Methods
		$18.AffectedEntity = Methods
		$18.VisibilityMask = Protected, Public
		$18.NamingStyle = PascalCase
		$18.IncludeInstanceMembers = True
		$18.IncludeStaticEntities = True
		$7.NamingRule = $19
		$19.Name = Static Readonly Fields
		$19.AffectedEntity = ReadonlyField
		$19.VisibilityMask = Protected, Public
		$19.NamingStyle = PascalCase
		$19.IncludeInstanceMembers = False
		$19.IncludeStaticEntities = True
		$7.NamingRule = $20
		$20.Name = Fields
		$20.AffectedEntity = Field
		$20.VisibilityMask = Protected, Public
		$20.NamingStyle = PascalCase
		$20.IncludeInstanceMembers = True
		$20.IncludeStaticEntities = True
		$7.NamingRule = $21
		$21.Name = ReadOnly Fields
		$21.AffectedEntity = ReadonlyField
		$21.VisibilityMask = Protected, Public
		$21.NamingStyle = PascalCase
		$21.IncludeInstanceMembers = True
		$21.IncludeStaticEntities = False
		$7.NamingRule = $22
		$22.Name = Constant Fields
		$22.AffectedEntity = ConstantField
		$22.VisibilityMask = Protected, Public
		$22.NamingStyle = PascalCase
		$22.IncludeInstanceMembers = True
		$22.IncludeStaticEntities = True
		$7.NamingRule = $23
		$23.Name = Properties
		$23.AffectedEntity = Property
		$23.VisibilityMask = Protected, Public
		$23.NamingStyle = PascalCase
		$23.IncludeInstanceMembers = True
		$23.IncludeStaticEntities = True
		$7.NamingRule = $24
		$24.Name = Events
		$24.AffectedEntity = Event
		$24.VisibilityMask = Protected, Public
		$24.NamingStyle = PascalCase
		$24.IncludeInstanceMembers = True
		$24.IncludeStaticEntities = True
		$7.NamingRule = $25
		$25.Name = Enum Members
		$25.AffectedEntity = EnumMember
		$25.VisibilityMask = VisibilityMask
		$25.NamingStyle = PascalCase
		$25.IncludeInstanceMembers = True
		$25.IncludeStaticEntities = True
		$7.NamingRule = $26
		$26.Name = Parameters
		$26.AffectedEntity = Parameter
		$26.VisibilityMask = VisibilityMask
		$26.NamingStyle = CamelCase
		$26.IncludeInstanceMembers = True
		$26.IncludeStaticEntities = True
		$7.NamingRule = $27
		$27.Name = Type Parameters
		$27.RequiredPrefixes = $28
		$28.String = T
		$27.AffectedEntity = TypeParameter
		$27.VisibilityMask = VisibilityMask
		$27.NamingStyle = PascalCase
		$27.IncludeInstanceMembers = True
		$27.IncludeStaticEntities = True
		$0.VersionControlPolicy = $29
		$29.inheritsSet = Mono
	EndGlobalSection
EndGlobal
